{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=192.168.15.178;User Id=sa;Password=1234;Database=PROJETOS"
  },
  "AllowedHosts": "*"
}
